{
    "files.associations": {
        "*.conf": "ini",
        "*.toml": "toml",
        "*.yml": "yaml",
        "*sh": "shellscript",
        "*shrc": "shellscript",
        "*.service": "ini",
        "iostream": "cpp",
        "atomic": "cpp",
        "condition_variable": "cpp"
    }
}